# LocalizationInBlazor

./: LocalizationDemo.sln  README.md
LocalizationDemo/Client/: CookieService.cs  LocalizationDemo.Client.csproj  Program.cs  ResourceStrings.cs  WebAssemblyHostExtensions.cs  _Imports.razor
LocalizationDemo/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
LocalizationDemo/Client/Properties/: launchSettings.json
LocalizationDemo/Client/Resources/: ResourceStrings.Designer.cs  ResourceStrings.resx
LocalizationDemo/Client/Resources/Pages/: Counter.en-US.resx  Counter.es-MX.resx  FetchData.en-US.resx  FetchData.es-MX.resx  Index.en-US.resx  Index.es-MX.resx
LocalizationDemo/Client/Resources/Shared/: MainLayout.en-US.resx  MainLayout.es-MX.resx  NavMenu.en-US.resx  NavMenu.es-MX.resx  SurveyPrompt.en-US.resx  SurveyPrompt.es-MX.resx
LocalizationDemo/Client/Shared/: CultureSelector.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
LocalizationDemo/Client/wwwroot/: index.html
LocalizationDemo/Server/: LocalizationDemo.Server.csproj
LocalizationDemo/Server/Controllers/: WeatherForecastController.cs
LocalizationDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
LocalizationDemo/Server/Properties/: launchSettings.json
LocalizationDemo/Shared/: WeatherForecast.cs
