<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CookieService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Shared\LocalizationDemo.Shared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Resources\ResourceStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ResourceStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\ResourceStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ResourceStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
    <EmbeddedResource Update="Resources\App.*.resx">
      <Generator></Generator>
      <DependentUpon>App.resx</DependentUpon>
    </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Resources\ResourceStrings.es-MX.resx">
	    <DependentUpon>ResourceStrings.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\ResourceStrings.en-US.resx">
	    <DependentUpon>ResourceStrings.resx</DependentUpon>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
